{
  "name": "firebolt-api",
  "version": "0.0.1",
  "description": "Firebolt-API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "npm version patch && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsBaumgartner1994/firebolt-api.git"
  },
  "keywords": [
    "firebolt",
    "api"
  ],
  "author": "Nils Baumgartner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NilsBaumgartner1994/firebolt-api/issues"
  },
  "homepage": "https://github.com/NilsBaumgartner1994/firebolt-api#readme"
}
